
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fuschia's Quizzer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet"href="css/home.css" />
</head>

<body>

<h1>Questions</h1>

<div class="card-deck">
  <div class="card">
    <div class="card-body">

  <form>
  <div class="form-group">
    <label for="formGroupExampleInput">HTTP is a protocol</label>
  </div>
  </form>
      <br></br>

    <div id="radio">
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
        <label class="form-check-label" for="inlineRadio1">True</label>
      </div>
        <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
        <label class="form-check-label" for="inlineRadio2">False</label>
      </div>
    </div>  

      <div id="previous">
         <nav aria-label="Page navigation example">
         <ul class="pagination justify-content-center">
         <li class="page-item ">
         <a class="page-link" href="httpmul.html" tabindex="-1">Previous</a>
         </li>
         <li class="page-item ">
         <a class="page-link" href="home.html" tabindex="-1">Cancel</a>
         </li>
         <li class="page-item ">
         <a class="page-link" href="page2.html" tabindex="-1">Next</a>
         </li>
         </ul>
         </nav>
      </div>

    </div>
  </div>
</div>
</body>
</html>
